<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Energy Co</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=3000">
		<link rel="stylesheet" type="text/css" href="./style.css">
		<script src="./dataModels.js" defer="defer"></script>
		<script src="./dataBindings.js" defer="defer"></script>
		<script src="./logic.js" defer="defer"></script>
		<script src="./main.js" defer="defer"></script>
	</head>
	<body>
		<!--- Main Stats --->
		<div class="flex-container">
			<div class="container">
				<h1>Economy</h1>
				<div class="box">
					<div id="economy-balance" class="value money big-text"></div>
					<table>
						<tr>
							<td>Sale Price Per MW</td>
							<td id="economy-salePricePerMW" class="value money"></td>
							<td><button id="economy-onDecreaseSalePrice" class="action-button">-</button></td>
							<td><button id="economy-onIncreaseSalePrice" class="action-button">+</button></td>
						</tr>
						<tr>
							<td>Revenue</td>
							<td id="economy-revenue" class="value money"></td>
						</tr>
						<tr>
							<td>Upkeep</td>
							<td id="economy-upkeep" class="value money"></td>
						</tr>
					</table>
				</div>
			</div>
			
			<div class="h-spacer"></div>
			
			<div class="container">
				<h1>Power</h1>
				<table>
					<tr>
						<th><h2 class="stat-header">Supply</h2></th>
						<th><h2 class="stat-header">Demand</h2></th>
					</tr>
					<tr>
						<td id="power-supply" class="value power big-text"></td>
						<td id="power-demand" class="value power big-text"></td>
					</tr>
				</table>
			</div>
		</div>
		
		<div class="v-spacer"></div>
			
		<!--- Coal --->
		<div class="flex-container">
			<h1 class="row-header-name">Coal</h1>
		
			<div class="h-spacer"></div>
		
			<div class="container">
				<h1>Quarry</h1>
				<div class="box">
					<div id="coal-quarry-supply" class="value mass big-text"></div>
				</div>
			</div>
			
			<div class="h-spacer"></div>
			
			<div class="container">
				<h1>Mining</h1>
				<table>
					<colgroup>
						<col class="fifty" />
						<col class="fifty" />
					</colgroup>
					<tr>
						<th><h2 class="gain-header">Rate</h2></th>
						<th><h2 class="loss-header">Upkeep</h2></th>
					</tr>
					<tr>
						<td id="coal-mining-rate" class="value mass big-text"></td>
						<td id="coal-mining-upkeep" class="value money big-text"></td>
					</tr>
				</table>
				<div class="box">
					<table>
						<tr>
							<td>Miner Count</td>
							<td id="coal-mining-minerCount" class="value"></td>
							<td>
								<button id="coal-mining-onHireMiner" class="action-button">
									<div id="coal-mining-priceHireMiner" class="value buy"></div>
								</button>
							</td>
						</tr>
						<tr>
							<td>Miner Rate</td>
							<td id="coal-mining-minerRate" class="value mass"></td>
							<td>
								<button id="coal-mining-onUpgradeRate" class="action-button">
									<div id="coal-mining-priceUpgradeRate" class="value upgrade"></div>
								</button>
							</td>
						</tr>
						<tr>
							<td>Miner Upkeep</td>
							<td id="coal-mining-minerUpkeep" class="value money"></td>
						</tr>
						<tr>
							<td>Max Rate</td>
							<td id="coal-mining-maxRate" class="value mass"></td>
						</tr>
					</table>
				</div>
			</div>
			
			<div class="h-spacer"></div>
			
			<div class="container">
				<h1>Storage</h1>
				<table>
					<colgroup>
						<col class="fifty" />
						<col class="fifty" />
					</colgroup>
					<tr>
						<th><h2 class="gain-header">Stored</h2></th>
						<th><h2 class="loss-header">Upkeep</h2></th>
					</tr>
					<tr>
						<td id="coal-storage-stored" class="value mass big-text"></td>
						<td id="coal-storage-upkeep" class="value money big-text"></td>
					</tr>
				</table>
				<div class="box">
					<table>
						<tr>
							<td>Unit Count</td>
							<td id="coal-storage-unitCount" class="value"></td>
							<td>
								<button id="coal-storage-onBuyUnit" class="action-button">
									<div id="coal-storage-priceBuyUnit" class="value buy"></div>
								</button>
							</td>
						</tr>
						<tr>
							<td>Unit Capacity</td>
							<td id="coal-storage-unitCapacity" class="value mass"></td>
							<td>
								<button id="coal-storage-onUpgradeCapacity" class="action-button">
									<div id="coal-storage-priceUpgradeCapacity" class="value upgrade"></div>
								</button>
							</td>
						</tr>
						<tr>
							<td>Unit Upkeep</td>
							<td id="coal-storage-unitUpkeep" class="value money"></td>
						</tr>
						<tr>
							<td>Max Capacity</td>
							<td id="coal-storage-maxCapacity" class="value mass"></td>
						</tr>
					</table>
				</div>
			</div>
			
			<div class="h-spacer"></div>
			
			<div class="container">
				<h1>Generators</h1>
				<table>
					<colgroup>
						<col class="fifty" />
						<col class="fifty" />
					</colgroup>
					<tr>
						<th><h2 class="gain-header">Output</h2></th>
						<th><h2 class="loss-header">Upkeep</h2></th>
					</tr>
					<tr>
						<td id="coal-generators-output" class="value power big-text"></td>
						<td id="coal-generators-upkeep" class="value money big-text"></td>
					</tr>
				</table>
				<div class="box">
					<table>
						<tr>
							<td>Turbine Count</td>
							<td id="coal-generators-turbineCount" class="value"></td>
							<td>
								<button id="coal-generators-onBuyTurbine" class="action-button">
									<div id="coal-generators-priceBuyTurbine" class="value buy"></div>
								</button>
							</td>
						</tr>
						<tr>
							<td>Turbine Burn Rate</td>
							<td id="coal-generators-turbineBurnRate" class="value mass"></td>
							<td>
								<button id="coal-generators-onUpgradeBurnRate" class="action-button">
									<div id="coal-generators-priceUpgradeBurnRate" class="value upgrade"></div>
								</button>
							</td>
						</tr>
						<tr>
							<td>Turbine Output</td>
							<td id="coal-generators-turbineOutput" class="value power"></td>
							<td>
								<button id="coal-generators-onUpgradeOutput" class="action-button">
									<div id="coal-generators-priceUpgradeOutput" class="value upgrade"></div>
								</button>
							</td>
						</tr>
						<tr>
							<td>Turbine Efficiency</td>
							<td id="coal-generators-turbineEfficiency" class="value perc"></td>
							<td>
								<button id="coal-generators-onUpgradeEfficiency" class="action-button">
									<div id="coal-generators-priceUpgradeEfficiency" class="value upgrade"></div>
								</button>
							</td>
						</tr>
						<tr>
							<td>Turbine Upkeep</td>
							<td id="coal-generators-turbineUpkeep" class="value money"></td>
						</tr>
						<tr>
							<td>Max Burn Rate</td>
							<td id="coal-generators-maxBurnRate" class="value mass"></td>
						</tr>
						<tr>
							<td>Max Output</td>
							<td id="coal-generators-maxOutput" class="value power"></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>
